<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c9L-5j-cAU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="FBJ-Ns-63k">
            <objects>
                <viewController id="ZlQ-yA-HKP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulL-fV-D10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dwM-63-GHs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="GtG-Zt-1Cg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olI-dT-1il" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-62"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="NWk-9X-wrF">
            <objects>
                <viewController id="Lrv-if-sE2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GP-0T-90g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nni-gj-UdS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="fGd-3C-Rir"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnz-0j-YbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-668"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="Eyj-7f-tro">
            <objects>
                <tabBarController id="c9L-5j-cAU" customClass="MyTabBarController" customModule="swift_storyboard_playground" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7BW-Ma-ojf" customClass="MyTabBar" customModule="swift_storyboard_playground" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lrv-if-sE2" kind="relationship" relationship="viewControllers" id="4Z3-PP-a8K"/>
                        <segue destination="ZlQ-yA-HKP" kind="relationship" relationship="viewControllers" id="rbM-79-0qc"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VQN-14-18C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhU-c6-Rwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-365"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_storyboard_playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTa-XY-fCS" customClass="PositiveSimpleButton" customModule="swift_storyboard_playground" customModuleProvider="target">
                                <rect key="frame" x="65" y="92" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AhK-hV-ScV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izc-v5-63g" customClass="LabelButtonView" customModule="swift_storyboard_playground" customModuleProvider="target">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1OQ-5s-xox"/>
                                    <constraint firstAttribute="height" constant="128" id="vcy-Ry-wvq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Izc-v5-63g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bxj-KI-VSy"/>
                            <constraint firstItem="Izc-v5-63g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nu9-va-eqn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6wb-RK-bxD"/>
                    <navigationItem key="navigationItem" id="jCL-hE-Lym"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="-366.29464285714283"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7BW-Ma-ojf">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
        <designable name="sTa-XY-fCS">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
